//| mill-version: 1.1.7
//| mill-jvm-version: zulu:25
//| mvnDeps: ["com.goyeau::mill-scalafix::0.6.2"]

package build

import mill.*, scalalib.*
import mill.javalib.publish.*
import mill.util.VcsVersion
import com.goyeau.mill.scalafix.ScalafixModule

object Deps {
  val opencv   = "4.13.0-1.5.13"
  val openblas = "0.3.31-1.5.13"

  /** The bytedeco classifier for the machine running the build.
    *
    * Derived from the JVM's own os/arch rather than hand-rolled, and kept in the same
    * vocabulary javacpp's `Loader.getPlatform()` uses at runtime — if the two ever disagree,
    * the natives on the classpath are not the ones the loader looks for.
    */
  lazy val platform: String = {
    val os = System.getProperty("os.name").toLowerCase
    val arch = System.getProperty("os.arch").toLowerCase match {
      case "amd64" | "x86_64"  => "x86_64"
      case "aarch64" | "arm64" => "arm64"
      case other               => other
    }
    val name =
      if (os.startsWith("linux")) "linux"
      else if (os.startsWith("mac") || os.startsWith("darwin")) "macosx"
      else if (os.startsWith("windows")) "windows"
      else sys.error(s"scalacv: no bytedeco OpenCV natives are published for os.name='$os'")
    val p = s"$name-$arch"
    // bytedeco publishes no windows-arm64 build of opencv (it does for javacpp).
    if (p == "windows-arm64")
      sys.error("scalacv: bytedeco publishes no opencv natives for windows-arm64")
    p
  }

  /** The OpenCV Java API. Classifier-less, and the ONLY OpenCV coordinate that may reach a
    * published POM — Mill 1.1.7 cannot express a classifier in a POM at all, so anything
    * classified here would be silently stripped and consumers would resolve nothing.
    */
  val opencvApi = mvn"org.bytedeco:opencv:$opencv"

  /** The natives, for local builds and tests only.
    *
    * Three coordinates, not one. A classifier dependency *replaces* the classifier-less
    * artifact rather than adding to it, so declaring only the classifier yields a classpath
    * with zero `org/opencv/` classes. And `libopencv_core` has a NEEDED on `libopenblas.so.0`,
    * which ships only in openblas's own classifier jar. See ROADMAP §3.9.
    */
  /** JVM flags for modules that touch natives, gated on the JDK that will actually run them.
    *
    * Both flags are noise suppression, and both are **younger than our JDK 17 floor** — passing
    * either to a 17 or 21 JVM is not a warning, it is `Unrecognized option` and the process does
    * not start. That is a real failure mode: it was caught by CI's per-rung JDK assertion, not by
    * a local build, because locally everything runs on 25.
    *
    *   - `--enable-native-access` silences the JEP 472 warning `System.load` emits (JDK 24+).
    *   - `--sun-misc-unsafe-memory-access=allow` silences four lines that scala3-library 3.3.8's
    *     `LazyVals$` provokes — a direct consequence of pairing D2 (publish on the LTS) with D10
    *     (build on 25), and cosmetic, but otherwise a preface to every example run.
    */
  def runtimeJvmArgs(jvmMajor: Int): Seq[String] =
    if (jvmMajor >= 24) Seq("--enable-native-access=ALL-UNNAMED", "--sun-misc-unsafe-memory-access=allow")
    else Seq.empty

  val opencvNatives = Seq(
    opencvApi,
    mvn"org.bytedeco:opencv:$opencv;classifier=$platform",
    mvn"org.bytedeco:openblas:$openblas;classifier=$platform"
  )
}

/** Shared settings for every Scala module in the build.
  *
  * Scala 3.3.8 (LTS) rather than the newest release: TASTy is not forward-compatible, so a
  * library published from the Next line cannot be read by anyone on 3.3.x, and no
  * `-Yscala-release`-style escape hatch has ever existed in Scala 3. See ROADMAP §3.1.
  *
  * The JVM is pinned in the build header above. Mill 1.1.7 defaults to `zulu:21` and ignores
  * both `JAVA_HOME` and `MILL_JVM_VERSION` when it runs modules, so the header is the only
  * thing that actually selects a JDK — `actions/setup-java` cannot. See ROADMAP §2.
  */
trait ScalacvModule extends ScalaModule with ScalafixModule {
  def scalaVersion = "3.3.8"

  /** The JDK modules compile and run on.
    *
    * The `//| mill-jvm-version:` header selects the JVM *Mill itself* runs on; this selects the
    * one modules are compiled and forked with. They are separate on purpose: CI needs to vary
    * the module JDK per matrix rung, and the header cannot vary — it would freeze every rung to
    * a single JDK and make the matrix decorative. `actions/setup-java` cannot steer Mill either,
    * since Mill 1.1.7 ignores JAVA_HOME and MILL_JVM_VERSION for module execution. ROADMAP §2.
    */
  def jvmId = Task.Input { Task.env.getOrElse("MILL_JVM_ID", "zulu:25") }

  /** The major version behind [[jvmId]], for flags that do not exist on older JDKs. */
  def jvmMajor = Task { jvmId().split(":").last.split("[.+-]").head.toIntOption.getOrElse(25) }

  def forkArgs = Task { Deps.runtimeJvmArgs(jvmMajor()) }

  def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
    // scalafix's OrganizeImports.removeUnused hard-errors without this.
    "-Wunused:all",
    // Consumers only need JDK 17, even though we build on 25.
    "-java-output-version", "17"
  )
}

/** Test settings. Kept separate from ScalacvModule so `-Wunused:all` stays off test sources,
  * where deliberately-unused bindings are common.
  */
trait ScalacvTests extends TestModule.Munit {
  def mvnDeps = Seq(mvn"org.scalameta::munit:1.3.4")

  /* Test modules pick their own JVM, so they need the same override and the same
   * version-gating as ScalacvModule -- see the comments there. */
  def jvmId = Task.Input { Task.env.getOrElse("MILL_JVM_ID", "zulu:25") }
  def jvmMajor = Task { jvmId().split(":").last.split("[.+-]").head.toIntOption.getOrElse(25) }

  /* Natives are loaded by dlopen from the caller's classloader, and OpenCV's own error
   * reporting is chatty on stderr. Forking keeps a crashed native call from taking the
   * whole test run with it, and headless=true makes a GUI-toolkit regression fail loudly
   * rather than silently opening a window on a developer machine. */
  def forkArgs = Task { Deps.runtimeJvmArgs(jvmMajor()) :+ "-Djava.awt.headless=true" }
}

/** Everything that ships to Maven Central.
  *
  * Deliberately a separate trait from ScalacvModule: `examples` and `examples-gui` must NOT
  * extend PublishModule. `publishAll` resolves every PublishModule in the build, so mixing it
  * into the base trait would ship the example apps -- and examples-gui's per-host OpenJFX --
  * to Central. ROADMAP §3.7.
  */
trait ScalacvPublishModule extends ScalacvModule with PublishModule {
  /* Without an explicit artifactName Mill publishes the *directory* name, i.e.
   * com.worxbend:core_3 and com.worxbend:zio_3. */
  def artifactName: T[String]

  def publishVersion = Task { VcsVersion.calcVcsState(Task.log).format() }

  def pomSettings = PomSettings(
    description = "A Scala 3 wrapper for the OpenCV 4.13 Java API",
    organization = "com.worxbend",
    url = "https://github.com/w0rxbend/scalacv",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("w0rxbend", "scalacv"),
    developers = Seq(Developer("w0rxbend", "w0rxbend", "https://github.com/w0rxbend"))
  )

  /* Consumers read this to know that 0.x still means breaking changes are allowed. */
  def versionScheme = Task { Some(VersionScheme.EarlySemVer) }

  // MiMa is deliberately NOT mixed in yet (D13/G7). It is armed from 0.2.0: before a prior
  // release exists, an empty mimaPreviousVersions fails, and 0.1.x under early-semver is allowed
  // to break anyway. When 0.2.0 approaches, mix in com.github.lolgab.mill.mima.Mima and set
  // mimaPreviousVersions := Seq("0.1.0").
}

object core extends ScalacvPublishModule {
  def artifactName = "scalacv"

  /* Classifier-less only. The natives are a *test* and *example* concern here; putting them
   * on core would either do nothing for consumers (POM strips the classifier) or, via
   * runMvnDeps, publish a classifier-stripped runtime dep that resolves to no natives at all.
   * Consumers add one line for their own platform -- see README / docs. ROADMAP §3.7. */
  def mvnDeps = Seq(Deps.opencvApi)

  object test extends ScalaTests with ScalacvTests {
    def mvnDeps = super.mvnDeps() ++ Deps.opencvNatives

    /* PublishedPomTest asserts on the real generated POM rather than on a fixture, so that a
     * regression in the build cannot be hidden by an out-of-date expectation. */
    def forkArgs = Task { super.forkArgs() :+ s"-Dscalacv.pom=${core.pom().path}" }
  }
}

object zio extends ScalacvPublishModule {
  def artifactName = "scalacv-zio"
  def moduleDeps   = Seq(core)
  def mvnDeps      = Seq(mvn"dev.zio::zio:2.1.26", mvn"dev.zio::zio-streams:2.1.26")

  /* zio-test rather than munit here (D6): the module under test is ZIO, so its own effects are
   * the natural thing to write assertions in. Natives are still needed at run time. */
  object test extends ScalaTests {
    def testFramework = "zio.test.sbt.ZTestFramework"
    def mvnDeps = Seq(
      mvn"dev.zio::zio-test:2.1.26",
      mvn"dev.zio::zio-test-sbt:2.1.26"
    ) ++ Deps.opencvNatives
    def forkArgs = Task { Deps.runtimeJvmArgs(jvmMajor()) :+ "-Djava.awt.headless=true" }
  }
}

/** Headless examples. Built in CI, so nothing here may touch a GUI toolkit. */
object examples extends ScalacvModule {
  def moduleDeps = Seq(core, zio)
  def mvnDeps    = Deps.opencvNatives
  def forkArgs   = Task { Deps.runtimeJvmArgs(jvmMajor()) :+ "-Djava.awt.headless=true" }

  /* The Track D gate is "CannyEdges + QrDecode produce asserted file output in CI". That means
   * the examples need real assertions, not just successful compilation, so each example is a
   * pure function returning its result and this suite drives them. */
  object test extends ScalaTests with ScalacvTests {
    def mvnDeps = super.mvnDeps() ++ Deps.opencvNatives
  }
}

/** JavaFX examples. Deliberately excluded from CI and never published: OpenJFX resolves
  * per-host through the `<os>` profile in its parent POM, so this module only ever builds
  * for the machine it is built on.
  */
object `examples-gui` extends ScalacvModule {
  def moduleDeps = Seq(core)
  def mvnDeps = Deps.opencvNatives ++ Seq(
    mvn"org.openjfx:javafx-base:26.0.2",
    mvn"org.openjfx:javafx-graphics:26.0.2",
    mvn"org.openjfx:javafx-controls:26.0.2"
  )
  def forkArgs = Task { Deps.runtimeJvmArgs(jvmMajor()) }
}

/** The documentation site's mdoc stage.
  *
  * No maintained Mill 1.x mdoc plugin exists (atooni/mill-mdoc is archived; quafadas/millSite
  * pins mdoc 2.7.2 and generates Laika, not VitePress), so mdoc runs as a plain subprocess —
  * settled in ROADMAP §7 item 10 / U10. Its own POM pins `scala3-compiler_3:3.3.8`, and D2 pins
  * the project there too, so no explicit compiler co-dep is needed as long as the two agree.
  *
  * `mdoc` type-checks every ```scala mdoc``` snippet in `docs/mdoc/` against the *natives* runtime
  * classpath of core+zio+examples — snippets that call OpenCV must link the JNI, not just the Java
  * API — and writes the spliced markdown into VitePress's source tree at `docs/site`.
  */
object docs extends ScalacvModule {
  def moduleDeps = Seq(core, zio, examples)
  def mvnDeps    = Seq(mvn"org.scalameta::mdoc:2.9.1") ++ Deps.opencvNatives

  /** The markdown sources with mdoc snippets. */
  def mdocSources = Task.Source("mdoc")

  /** Runs mdoc, returning the directory of processed markdown VitePress will consume. */
  def mdoc = Task {
    // mdoc writes into the task's own dest; the deploy step copies these pages next to the
    // committed .vitepress config (Mill forbids a task writing into the source tree).
    val out = Task.dest / "site"
    os.makeDir.all(out)
    val cp = runClasspath().map(_.path)
    mill.util.Jvm.callProcess(
      mainClass = "mdoc.Main",
      classPath = cp,
      mainArgs = Seq(
        "--in", mdocSources().path.toString,
        "--out", out.toString,
        "--classpath", cp.mkString(java.io.File.pathSeparator)
      ),
      stdout = os.Inherit,
      stderr = os.Inherit,
      cwd = Task.dest
    )
    mill.api.PathRef(out)
  }

  /** The CI form: mdoc with `--check-only` fails on a snippet that no longer compiles instead of
    * rewriting it. This is what makes the docs a gate rather than a courtesy.
    */
  def mdocCheck = Task {
    val cp = runClasspath().map(_.path)
    mill.util.Jvm.callProcess(
      mainClass = "mdoc.Main",
      classPath = cp,
      mainArgs = Seq(
        "--in", mdocSources().path.toString,
        "--out", (Task.dest / "check").toString,
        "--classpath", cp.mkString(java.io.File.pathSeparator),
        "--check"
      ),
      stdout = os.Inherit,
      stderr = os.Inherit,
      cwd = Task.dest
    )
    ()
  }
}
