# scalacv — golden public API surface
#
# Generated by core/test/src/scalacv/PublicApiTest.scala. Do not edit by hand.
#
# Regenerate:  SCALACV_API_REGENERATE=1 ./mill core.test
#          or: -Dscalacv.api.regenerate=true on the test JVM
#
# Then read `git diff core/api.golden` before committing. Every line here is a member
# something outside this library can call; a diff you cannot explain is a bug.
#
# This is the JVM-visible surface: Scala's `private[scalacv]` compiles to ACC_PUBLIC and
# so appears below. See the scaladoc on PublicApi for the full set of exclusions.

abstract class scalacv.ArucoDictionary
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.BorderType
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.CaptureBackend
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.CascadeName
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(java.lang.String): void
  def fileName(): java.lang.String
abstract class scalacv.ColorConversion
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.ContourApproximation
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.ContourRetrieval
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.CvError
  extends java.lang.RuntimeException
  def <init>(java.lang.String, java.lang.Throwable): void
abstract class scalacv.Font
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.ImreadFlags.Mode
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.ImreadFlags.Modifier
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.Interpolation
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.LineType
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.OutputDepth
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.Threshold.Auto
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
abstract class scalacv.Threshold.Mode
  extends java.lang.Object
  implements scala.Product, scala.reflect.Enum
  def <init>(int): void
  def cvValue(): int
final class scalacv.ArucoMarker
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(int, scala.collection.immutable.Seq<scalacv.Point>): void
  def _1(): int
  def _2(): scala.collection.immutable.Seq<scalacv.Point>
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): int
  def copy$default$2(): scala.collection.immutable.Seq<scalacv.Point>
  def copy(int, scala.collection.immutable.Seq<scalacv.Point>): scalacv.ArucoMarker
  def corners(): scala.collection.immutable.Seq<scalacv.Point>
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def id(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
final class scalacv.CaptureInfo
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(int, int, double, long, java.lang.String): void
  def _1(): int
  def _2(): int
  def _3(): double
  def _4(): long
  def _5(): java.lang.String
  def backendName(): java.lang.String
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): int
  def copy$default$2(): int
  def copy$default$3(): double
  def copy$default$4(): long
  def copy$default$5(): java.lang.String
  def copy(int, int, double, long, java.lang.String): scalacv.CaptureInfo
  def equals(java.lang.Object): boolean
  def fps(): double
  def frameCount(): long
  def hashCode(): int
  def height(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def size(): scalacv.Size
  def toString(): java.lang.String
  def width(): int
final class scalacv.CaptureOptions
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(scalacv.CaptureBackend, scala.Option<scala.concurrent.duration.FiniteDuration>, scala.Option<scala.concurrent.duration.FiniteDuration>): void
  def _1(): scalacv.CaptureBackend
  def _2(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def _3(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def backend(): scalacv.CaptureBackend
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): scalacv.CaptureBackend
  def copy$default$2(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def copy$default$3(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def copy(scalacv.CaptureBackend, scala.Option<scala.concurrent.duration.FiniteDuration>, scala.Option<scala.concurrent.duration.FiniteDuration>): scalacv.CaptureOptions
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def openTimeout(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def readTimeout(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def toString(): java.lang.String
final class scalacv.Contour
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(scala.collection.immutable.Seq<scalacv.Point>): void
  def _1(): scala.collection.immutable.Seq<scalacv.Point>
  def area(): double
  def boundingRect(): scalacv.Rect
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): scala.collection.immutable.Seq<scalacv.Point>
  def copy(scala.collection.immutable.Seq<scalacv.Point>): scalacv.Contour
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def isEmpty(): boolean
  def perimeter(): double
  def points(): scala.collection.immutable.Seq<scalacv.Point>
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
final class scalacv.CvError.DecodeFailed
  extends scalacv.CvError
  implements scala.Product
  def <init>(java.lang.String, java.lang.String): void
  def _1(): java.lang.String
  def _2(): java.lang.String
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): java.lang.String
  def copy$default$2(): java.lang.String
  def copy(java.lang.String, java.lang.String): scalacv.CvError$DecodeFailed
  def details(): java.lang.String
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def path(): java.lang.String
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
final class scalacv.CvError.EncodeFailed
  extends scalacv.CvError
  implements scala.Product
  def <init>(java.lang.String, java.lang.String): void
  def _1(): java.lang.String
  def _2(): java.lang.String
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): java.lang.String
  def copy$default$2(): java.lang.String
  def copy(java.lang.String, java.lang.String): scalacv.CvError$EncodeFailed
  def details(): java.lang.String
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def path(): java.lang.String
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
final class scalacv.CvError.NativeCall
  extends scalacv.CvError
  implements scala.Product
  def <init>(java.lang.String, java.lang.Throwable): void
  def _1(): java.lang.String
  def _2(): java.lang.Throwable
  def canEqual(java.lang.Object): boolean
  def cause(): java.lang.Throwable
  def copy$default$1(): java.lang.String
  def copy$default$2(): java.lang.Throwable
  def copy(java.lang.String, java.lang.Throwable): scalacv.CvError$NativeCall
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def operation(): java.lang.String
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
final class scalacv.CvError.NativesMissing
  extends scalacv.CvError
  implements scala.Product
  def <init>(java.lang.String): void
  def _1(): java.lang.String
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): java.lang.String
  def copy(java.lang.String): scalacv.CvError$NativesMissing
  def details(): java.lang.String
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
final class scalacv.Face
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(scalacv.Rect, scala.collection.immutable.Seq<scalacv.Point>, float): void
  def _1(): scalacv.Rect
  def _2(): scala.collection.immutable.Seq<scalacv.Point>
  def _3(): float
  def box(): scalacv.Rect
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): scalacv.Rect
  def copy$default$2(): scala.collection.immutable.Seq<scalacv.Point>
  def copy$default$3(): float
  def copy(scalacv.Rect, scala.collection.immutable.Seq<scalacv.Point>, float): scalacv.Face
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def landmarks(): scala.collection.immutable.Seq<scalacv.Point>
  def leftEye(): scalacv.Point
  def leftMouthCorner(): scalacv.Point
  def noseTip(): scalacv.Point
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def rightEye(): scalacv.Point
  def rightMouthCorner(): scalacv.Point
  def score(): float
  def toString(): java.lang.String
final class scalacv.ImreadFlags
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(scalacv.ImreadFlags$Mode, scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>): void
  def _1(): scalacv.ImreadFlags$Mode
  def _2(): scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): scalacv.ImreadFlags$Mode
  def copy$default$2(): scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>
  def copy(scalacv.ImreadFlags$Mode, scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>): scalacv.ImreadFlags
  def cvValue(): int
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def mode(): scalacv.ImreadFlags$Mode
  def modifiers(): scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
final class scalacv.Managed<A>
  extends java.lang.Object
  implements java.lang.AutoCloseable
  def <init>(A, scalacv.Releasable<A>): void
  def close(): void
  def get(): A
  def isReleased(): boolean
  def release(): void
  def toString(): java.lang.String
  def use<B>(scala.Function1<A, B>): B
final class scalacv.Point
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(double, double): void
  def _1(): double
  def _2(): double
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): double
  def copy$default$2(): double
  def copy(double, double): scalacv.Point
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toCv(): org.opencv.core.Point
  def toString(): java.lang.String
  def x(): double
  def y(): double
final class scalacv.PolarLine
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(float, float): void
  def _1(): float
  def _2(): float
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): float
  def copy$default$2(): float
  def copy(float, float): scalacv.PolarLine
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def rho(): float
  def theta(): float
  def toString(): java.lang.String
final class scalacv.PolarLineWithVotes
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(float, float, int): void
  def _1(): float
  def _2(): float
  def _3(): int
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): float
  def copy$default$2(): float
  def copy$default$3(): int
  def copy(float, float, int): scalacv.PolarLineWithVotes
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def line(): scalacv.PolarLine
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def rho(): float
  def theta(): float
  def toString(): java.lang.String
  def votes(): int
final class scalacv.QrCode
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(java.lang.String, scala.collection.immutable.Seq<scalacv.Point>): void
  def _1(): java.lang.String
  def _2(): scala.collection.immutable.Seq<scalacv.Point>
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): java.lang.String
  def copy$default$2(): scala.collection.immutable.Seq<scalacv.Point>
  def copy(java.lang.String, scala.collection.immutable.Seq<scalacv.Point>): scalacv.QrCode
  def corners(): scala.collection.immutable.Seq<scalacv.Point>
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def text(): java.lang.String
  def toString(): java.lang.String
final class scalacv.Rect
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(int, int, int, int): void
  def _1(): int
  def _2(): int
  def _3(): int
  def _4(): int
  def area(): int
  def bottomRight(): scalacv.Point
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): int
  def copy$default$2(): int
  def copy$default$3(): int
  def copy$default$4(): int
  def copy(int, int, int, int): scalacv.Rect
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def height(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toCv(): org.opencv.core.Rect
  def toString(): java.lang.String
  def topLeft(): scalacv.Point
  def width(): int
  def x(): int
  def y(): int
final class scalacv.Scalar
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(double, double, double, double): void
  def _1(): double
  def _2(): double
  def _3(): double
  def _4(): double
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): double
  def copy$default$2(): double
  def copy$default$3(): double
  def copy$default$4(): double
  def copy(double, double, double, double): scalacv.Scalar
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toCv(): org.opencv.core.Scalar
  def toString(): java.lang.String
  def v0(): double
  def v1(): double
  def v2(): double
  def v3(): double
final class scalacv.Segment
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(int, int, int, int): void
  def _1(): int
  def _2(): int
  def _3(): int
  def _4(): int
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): int
  def copy$default$2(): int
  def copy$default$3(): int
  def copy$default$4(): int
  def copy(int, int, int, int): scalacv.Segment
  def end(): scalacv.Point
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def length(): double
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def start(): scalacv.Point
  def toString(): java.lang.String
  def x1(): int
  def x2(): int
  def y1(): int
  def y2(): int
final class scalacv.Size
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(double, double): void
  def _1(): double
  def _2(): double
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): double
  def copy$default$2(): double
  def copy(double, double): scalacv.Size
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def height(): double
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toCv(): org.opencv.core.Size
  def toString(): java.lang.String
  def width(): double
final class scalacv.TextMetrics
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(scalacv.Size, int): void
  def _1(): scalacv.Size
  def _2(): int
  def baseline(): int
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): scalacv.Size
  def copy$default$2(): int
  def copy(scalacv.Size, int): scalacv.TextMetrics
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def size(): scalacv.Size
  def toString(): java.lang.String
final class scalacv.Thickness.Stroke
  extends java.lang.Object
  implements java.io.Serializable, scala.Product, scalacv.Thickness
  def <init>(int): void
  def _1(): int
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): int
  def copy(int): scalacv.Thickness$Stroke
  def cvValue(): int
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def pixels(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
final class scalacv.Threshold
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(scalacv.Threshold$Mode, scala.Option<scalacv.Threshold$Auto>): void
  def _1(): scalacv.Threshold$Mode
  def _2(): scala.Option<scalacv.Threshold$Auto>
  def auto(): scala.Option<scalacv.Threshold$Auto>
  def canEqual(java.lang.Object): boolean
  def computesThreshold(): boolean
  def copy$default$1(): scalacv.Threshold$Mode
  def copy$default$2(): scala.Option<scalacv.Threshold$Auto>
  def copy(scalacv.Threshold$Mode, scala.Option<scalacv.Threshold$Auto>): scalacv.Threshold
  def cvValue(): int
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def mode(): scalacv.Threshold$Mode
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
final class scalacv.ThresholdResult
  extends java.lang.Object
  implements java.io.Serializable, scala.Product
  def <init>(double): void
  def _1(): double
  def canEqual(java.lang.Object): boolean
  def copy$default$1(): double
  def copy(double): scalacv.ThresholdResult
  def equals(java.lang.Object): boolean
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
  def value(): double
final class scalacv.Video.FrameIterator
  extends java.lang.Object
  implements scala.collection.Iterator<org.opencv.core.Mat>
  def <init>(org.opencv.videoio.VideoCapture, org.opencv.core.Mat, int): void
  def hasNext(): boolean
  def next(): org.opencv.core.Mat
  def retire(): void
object scalacv.Aruco
  extends java.lang.Object
  implements java.io.Serializable
  def detect$default$2(): scalacv.ArucoDictionary
  def detect(org.opencv.core.Mat, scalacv.ArucoDictionary): scala.collection.immutable.Seq<scalacv.ArucoMarker>
  def generateMarker(scalacv.ArucoDictionary, int, int): scalacv.Managed<org.opencv.core.Mat>
object scalacv.ArucoDictionary
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.ArucoDictionary
  def ordinal(scalacv.ArucoDictionary): int
  def valueOf(java.lang.String): scalacv.ArucoDictionary
  def values(): scalacv.ArucoDictionary[]
  static val AprilTag16h5: scalacv.ArucoDictionary
  static val AprilTag25h9: scalacv.ArucoDictionary
  static val AprilTag36h10: scalacv.ArucoDictionary
  static val AprilTag36h11: scalacv.ArucoDictionary
  static val ArucoMip36h12: scalacv.ArucoDictionary
  static val ArucoOriginal: scalacv.ArucoDictionary
  static val Dict4x4_1000: scalacv.ArucoDictionary
  static val Dict4x4_100: scalacv.ArucoDictionary
  static val Dict4x4_250: scalacv.ArucoDictionary
  static val Dict4x4_50: scalacv.ArucoDictionary
  static val Dict5x5_1000: scalacv.ArucoDictionary
  static val Dict5x5_100: scalacv.ArucoDictionary
  static val Dict5x5_250: scalacv.ArucoDictionary
  static val Dict5x5_50: scalacv.ArucoDictionary
  static val Dict6x6_1000: scalacv.ArucoDictionary
  static val Dict6x6_100: scalacv.ArucoDictionary
  static val Dict6x6_250: scalacv.ArucoDictionary
  static val Dict6x6_50: scalacv.ArucoDictionary
  static val Dict7x7_1000: scalacv.ArucoDictionary
  static val Dict7x7_100: scalacv.ArucoDictionary
  static val Dict7x7_250: scalacv.ArucoDictionary
  static val Dict7x7_50: scalacv.ArucoDictionary
object scalacv.ArucoMarker
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(int, scala.collection.immutable.Seq<scalacv.Point>): scalacv.ArucoMarker
  def fromProduct(scala.Product): scalacv.ArucoMarker
  def toString(): java.lang.String
  def unapply(scalacv.ArucoMarker): scalacv.ArucoMarker
object scalacv.BorderType
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.BorderType
  def ordinal(scalacv.BorderType): int
  def valueOf(java.lang.String): scalacv.BorderType
  def values(): scalacv.BorderType[]
  static val Constant: scalacv.BorderType
  static val Reflect101: scalacv.BorderType
  static val Reflect: scalacv.BorderType
  static val Replicate: scalacv.BorderType
  static val Wrap: scalacv.BorderType
object scalacv.Build
  extends java.lang.Object
  implements java.io.Serializable
  def openCvVersion(): java.lang.String
  def scalaVersion(): java.lang.String
object scalacv.CaptureBackend
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.CaptureBackend
  def ordinal(scalacv.CaptureBackend): int
  def valueOf(java.lang.String): scalacv.CaptureBackend
  def values(): scalacv.CaptureBackend[]
  static val AVFoundation: scalacv.CaptureBackend
  static val Any: scalacv.CaptureBackend
  static val BuiltinMjpeg: scalacv.CaptureBackend
  static val DirectShow: scalacv.CaptureBackend
  static val FFmpeg: scalacv.CaptureBackend
  static val GStreamer: scalacv.CaptureBackend
  static val ImageSequence: scalacv.CaptureBackend
  static val MediaFoundation: scalacv.CaptureBackend
  static val V4L2: scalacv.CaptureBackend
object scalacv.CaptureInfo
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(int, int, double, long, java.lang.String): scalacv.CaptureInfo
  def fromProduct(scala.Product): scalacv.CaptureInfo
  def toString(): java.lang.String
  def unapply(scalacv.CaptureInfo): scalacv.CaptureInfo
object scalacv.CaptureOptions
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>$default$1(): scalacv.CaptureBackend
  def <init>$default$2(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def <init>$default$3(): scala.Option<scala.concurrent.duration.FiniteDuration>
  def Default(): scalacv.CaptureOptions
  def apply(scalacv.CaptureBackend, scala.Option<scala.concurrent.duration.FiniteDuration>, scala.Option<scala.concurrent.duration.FiniteDuration>): scalacv.CaptureOptions
  def fromProduct(scala.Product): scalacv.CaptureOptions
  def unapply(scalacv.CaptureOptions): scalacv.CaptureOptions
  def withTimeout$default$2(): scalacv.CaptureBackend
  def withTimeout(scala.concurrent.duration.FiniteDuration, scalacv.CaptureBackend): scalacv.CaptureOptions
object scalacv.CascadeName
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.CascadeName
  def ordinal(scalacv.CascadeName): int
  def valueOf(java.lang.String): scalacv.CascadeName
  def values(): scalacv.CascadeName[]
  static val Eye: scalacv.CascadeName
  static val EyeTreeEyeglasses: scalacv.CascadeName
  static val FrontalFaceAlt2: scalacv.CascadeName
  static val FrontalFaceAlt: scalacv.CascadeName
  static val FrontalFaceDefault: scalacv.CascadeName
  static val FullBody: scalacv.CascadeName
  static val LeftEye2Splits: scalacv.CascadeName
  static val LowerBody: scalacv.CascadeName
  static val ProfileFace: scalacv.CascadeName
  static val RightEye2Splits: scalacv.CascadeName
  static val RussianPlateNumber: scalacv.CascadeName
  static val Smile: scalacv.CascadeName
  static val UpperBody: scalacv.CascadeName
object scalacv.Cascades
  extends java.lang.Object
  implements java.io.Serializable
  def given_Releasable_CascadeClassifier(): scalacv.Releasable<org.opencv.objdetect.CascadeClassifier>
  def load(scalacv.CascadeName): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.objdetect.CascadeClassifier>>
  def loadFrom(java.lang.String): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.objdetect.CascadeClassifier>>
  def resolve(scalacv.CascadeName): scala.util.Either<scalacv.CvError, java.io.File>
object scalacv.Cascades.package
  extends java.lang.Object
  implements java.io.Serializable
  def detect$default$3(org.opencv.core.Mat): double
  def detect$default$4(org.opencv.core.Mat): int
  def detect$default$5(org.opencv.core.Mat): scala.Option<scalacv.Size>
  def detect(org.opencv.core.Mat, org.opencv.objdetect.CascadeClassifier, double, int, scala.Option<scalacv.Size>): scala.collection.immutable.Seq<scalacv.Rect>
object scalacv.ColorConversion
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.ColorConversion
  def ordinal(scalacv.ColorConversion): int
  def valueOf(java.lang.String): scalacv.ColorConversion
  def values(): scalacv.ColorConversion[]
  static val BgrToBgra: scalacv.ColorConversion
  static val BgrToGray: scalacv.ColorConversion
  static val BgrToHsv: scalacv.ColorConversion
  static val BgrToLab: scalacv.ColorConversion
  static val BgrToRgb: scalacv.ColorConversion
  static val BgraToBgr: scalacv.ColorConversion
  static val GrayToBgr: scalacv.ColorConversion
  static val HsvToBgr: scalacv.ColorConversion
  static val LabToBgr: scalacv.ColorConversion
  static val RgbToBgr: scalacv.ColorConversion
object scalacv.Contour
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(scala.collection.immutable.Seq<scalacv.Point>): scalacv.Contour
  def from(org.opencv.core.MatOfPoint): scalacv.Contour
  def fromProduct(scala.Product): scalacv.Contour
  def unapply(scalacv.Contour): scalacv.Contour
object scalacv.ContourApproximation
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.ContourApproximation
  def ordinal(scalacv.ContourApproximation): int
  def valueOf(java.lang.String): scalacv.ContourApproximation
  def values(): scalacv.ContourApproximation[]
  static val None: scalacv.ContourApproximation
  static val Simple: scalacv.ContourApproximation
  static val Tc89Kcos: scalacv.ContourApproximation
  static val Tc89L1: scalacv.ContourApproximation
object scalacv.ContourRetrieval
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.ContourRetrieval
  def ordinal(scalacv.ContourRetrieval): int
  def valueOf(java.lang.String): scalacv.ContourRetrieval
  def values(): scalacv.ContourRetrieval[]
  static val CComp: scalacv.ContourRetrieval
  static val External: scalacv.ContourRetrieval
  static val List: scalacv.ContourRetrieval
  static val Tree: scalacv.ContourRetrieval
object scalacv.Contours.package
  extends java.lang.Object
  implements java.io.Serializable
  def findContours$default$2(org.opencv.core.Mat): scalacv.ContourRetrieval
  def findContours$default$3(org.opencv.core.Mat): scalacv.ContourApproximation
  def findContours(org.opencv.core.Mat, scalacv.ContourRetrieval, scalacv.ContourApproximation): scala.collection.immutable.Seq<scalacv.Contour>
object scalacv.Cv
  extends java.lang.Object
  implements java.io.Serializable
  def attempt<A>(java.lang.String, scala.Function0<A>): scala.util.Either<scalacv.CvError, A>
  def orThrow<A>(java.lang.String, scala.Function0<A>): A
object scalacv.CvError
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def ordinal(scalacv.CvError): int
  static val DecodeFailed: scalacv.CvError$DecodeFailed$
  static val EncodeFailed: scalacv.CvError$EncodeFailed$
  static val NativeCall: scalacv.CvError$NativeCall$
  static val NativesMissing: scalacv.CvError$NativesMissing$
object scalacv.CvError.DecodeFailed
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>(): void
  def apply(java.lang.String, java.lang.String): scalacv.CvError$DecodeFailed
  def fromProduct(scala.Product): scalacv.CvError$DecodeFailed
  def toString(): java.lang.String
  def unapply(scalacv.CvError$DecodeFailed): scalacv.CvError$DecodeFailed
object scalacv.CvError.EncodeFailed
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>(): void
  def apply(java.lang.String, java.lang.String): scalacv.CvError$EncodeFailed
  def fromProduct(scala.Product): scalacv.CvError$EncodeFailed
  def toString(): java.lang.String
  def unapply(scalacv.CvError$EncodeFailed): scalacv.CvError$EncodeFailed
object scalacv.CvError.NativeCall
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>(): void
  def apply(java.lang.String, java.lang.Throwable): scalacv.CvError$NativeCall
  def fromProduct(scala.Product): scalacv.CvError$NativeCall
  def toString(): java.lang.String
  def unapply(scalacv.CvError$NativeCall): scalacv.CvError$NativeCall
object scalacv.CvError.NativesMissing
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>(): void
  def apply(java.lang.String): scalacv.CvError$NativesMissing
  def fromProduct(scala.Product): scalacv.CvError$NativesMissing
  def toString(): java.lang.String
  def unapply(scalacv.CvError$NativesMissing): scalacv.CvError$NativesMissing
object scalacv.DetectorQuads
  extends java.lang.Object
  implements java.io.Serializable
  def first(org.opencv.core.Mat): scala.collection.immutable.Seq<scalacv.Point>
  def read(org.opencv.core.Mat): scala.collection.immutable.Seq<scala.collection.immutable.Seq<scalacv.Point>>
object scalacv.Dnn
  extends java.lang.Object
  implements java.io.Serializable
  def blobFromImage$default$2(): double
  def blobFromImage$default$3(): scala.Option<scalacv.Size>
  def blobFromImage$default$4(): scalacv.Scalar
  def blobFromImage$default$5(): boolean
  def blobFromImage$default$6(): boolean
  def blobFromImage(org.opencv.core.Mat, double, scala.Option<scalacv.Size>, scalacv.Scalar, boolean, boolean): scalacv.Managed<org.opencv.core.Mat>
  def forward$default$3(): scala.Option<java.lang.String>
  def forward(org.opencv.dnn.Net, org.opencv.core.Mat, scala.Option<java.lang.String>): scalacv.Managed<org.opencv.core.Mat>
  def fromOnnx(java.lang.String): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.dnn.Net>>
  def given_Releasable_Net(): scalacv.Releasable<org.opencv.dnn.Net>
object scalacv.Draw
  extends java.lang.Object
  implements java.io.Serializable
  def textSize$default$2(): scalacv.Font
  def textSize$default$3(): double
  def textSize$default$4(): scalacv.Thickness$Stroke
  def textSize(java.lang.String, scalacv.Font, double, scalacv.Thickness$Stroke): scalacv.TextMetrics
object scalacv.Draw.package
  extends java.lang.Object
  implements java.io.Serializable
  def drawArrow$default$4(org.opencv.core.Mat): scalacv.Scalar
  def drawArrow$default$5(org.opencv.core.Mat): scalacv.Thickness$Stroke
  def drawArrow$default$6(org.opencv.core.Mat): scalacv.LineType
  def drawArrow$default$7(org.opencv.core.Mat): double
  def drawArrow(org.opencv.core.Mat, scalacv.Point, scalacv.Point, scalacv.Scalar, scalacv.Thickness$Stroke, scalacv.LineType, double): void
  def drawCircle$default$4(org.opencv.core.Mat): scalacv.Scalar
  def drawCircle$default$5(org.opencv.core.Mat): scalacv.Thickness
  def drawCircle$default$6(org.opencv.core.Mat): scalacv.LineType
  def drawCircle(org.opencv.core.Mat, scalacv.Point, int, scalacv.Scalar, scalacv.Thickness, scalacv.LineType): void
  def drawContours$default$3(org.opencv.core.Mat): scalacv.Scalar
  def drawContours$default$4(org.opencv.core.Mat): scalacv.Thickness
  def drawContours$default$5(org.opencv.core.Mat): scalacv.LineType
  def drawContours(org.opencv.core.Mat, scala.collection.immutable.Seq<scalacv.Contour>, scalacv.Scalar, scalacv.Thickness, scalacv.LineType): void
  def drawLine$default$4(org.opencv.core.Mat): scalacv.Scalar
  def drawLine$default$5(org.opencv.core.Mat): scalacv.Thickness$Stroke
  def drawLine$default$6(org.opencv.core.Mat): scalacv.LineType
  def drawLine(org.opencv.core.Mat, scalacv.Point, scalacv.Point, scalacv.Scalar, scalacv.Thickness$Stroke, scalacv.LineType): void
  def drawPolyline$default$3(org.opencv.core.Mat): boolean
  def drawPolyline$default$4(org.opencv.core.Mat): scalacv.Scalar
  def drawPolyline$default$5(org.opencv.core.Mat): scalacv.Thickness$Stroke
  def drawPolyline$default$6(org.opencv.core.Mat): scalacv.LineType
  def drawPolyline(org.opencv.core.Mat, scala.collection.immutable.Seq<scalacv.Point>, boolean, scalacv.Scalar, scalacv.Thickness$Stroke, scalacv.LineType): void
  def drawRect$default$3(org.opencv.core.Mat): scalacv.Scalar
  def drawRect$default$4(org.opencv.core.Mat): scalacv.Thickness
  def drawRect$default$5(org.opencv.core.Mat): scalacv.LineType
  def drawRect(org.opencv.core.Mat, scalacv.Rect, scalacv.Scalar, scalacv.Thickness, scalacv.LineType): void
  def drawSegments$default$3(org.opencv.core.Mat): scalacv.Scalar
  def drawSegments$default$4(org.opencv.core.Mat): scalacv.Thickness$Stroke
  def drawSegments$default$5(org.opencv.core.Mat): scalacv.LineType
  def drawSegments(org.opencv.core.Mat, scala.collection.immutable.Seq<scalacv.Segment>, scalacv.Scalar, scalacv.Thickness$Stroke, scalacv.LineType): void
  def drawText$default$4(org.opencv.core.Mat): scalacv.Scalar
  def drawText$default$5(org.opencv.core.Mat): scalacv.Font
  def drawText$default$6(org.opencv.core.Mat): double
  def drawText$default$7(org.opencv.core.Mat): scalacv.Thickness$Stroke
  def drawText$default$8(org.opencv.core.Mat): scalacv.LineType
  def drawText(org.opencv.core.Mat, java.lang.String, scalacv.Point, scalacv.Scalar, scalacv.Font, double, scalacv.Thickness$Stroke, scalacv.LineType): void
  def fillPolygon$default$3(org.opencv.core.Mat): scalacv.Scalar
  def fillPolygon$default$4(org.opencv.core.Mat): scalacv.LineType
  def fillPolygon(org.opencv.core.Mat, scala.collection.immutable.Seq<scalacv.Point>, scalacv.Scalar, scalacv.LineType): void
object scalacv.DrawOps
  extends java.lang.Object
  implements java.io.Serializable
  def requireDrawable(org.opencv.core.Mat, java.lang.String): void
  def withPolygons<A>(scala.collection.immutable.Seq<scala.collection.immutable.Seq<scalacv.Point>>, scala.Function1<java.util.List<org.opencv.core.MatOfPoint>, A>): A
object scalacv.Face
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(scalacv.Rect, scala.collection.immutable.Seq<scalacv.Point>, float): scalacv.Face
  def fromProduct(scala.Product): scalacv.Face
  def toString(): java.lang.String
  def unapply(scalacv.Face): scalacv.Face
object scalacv.FaceDetect
  extends java.lang.Object
  implements java.io.Serializable
  def LandmarkCount(): int
  def ModelFileName(): java.lang.String
  def ModelSha256(): java.lang.String
  def ModelSizeBytes(): long
  def ModelUrls(): scala.collection.immutable.Seq<java.lang.String>
  def ResultColumns(): int
  def create$default$3(): float
  def create$default$4(): float
  def create(java.lang.String, scalacv.Size, float, float): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.objdetect.FaceDetectorYN>>
  def detect(org.opencv.objdetect.FaceDetectorYN, org.opencv.core.Mat): scala.collection.immutable.Seq<scalacv.Face>
  def downloadModel(java.nio.file.Path): scala.util.Either<scalacv.CvError, java.nio.file.Path>
  def given_Releasable_FaceDetectorYN(): scalacv.Releasable<org.opencv.objdetect.FaceDetectorYN>
object scalacv.FinalizerGuard
  extends java.lang.Object
  implements java.io.Serializable
  def disarm(java.lang.Object): boolean
object scalacv.Font
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.Font
  def ordinal(scalacv.Font): int
  def valueOf(java.lang.String): scalacv.Font
  def values(): scalacv.Font[]
  static val Complex: scalacv.Font
  static val Duplex: scalacv.Font
  static val Plain: scalacv.Font
  static val Script: scalacv.Font
  static val Simplex: scalacv.Font
  static val Triplex: scalacv.Font
object scalacv.Hough
  extends java.lang.Object
  implements java.io.Serializable
  def decoding<A>(java.lang.String, scala.Function1<org.opencv.core.Mat, scala.collection.immutable.Seq<A>>): scala.collection.immutable.Seq<A>
  def requireEdgeImage(org.opencv.core.Mat, java.lang.String): void
  def rows<A>(org.opencv.core.Mat, scala.Function1<double[], A>): scala.collection.immutable.Seq<A>
object scalacv.Hough.package
  extends java.lang.Object
  implements java.io.Serializable
  def houghLines$default$3(org.opencv.core.Mat): double
  def houghLines$default$4(org.opencv.core.Mat): double
  def houghLines$default$5(org.opencv.core.Mat): double
  def houghLines$default$6(org.opencv.core.Mat): double
  def houghLines$default$7(org.opencv.core.Mat): double
  def houghLines$default$8(org.opencv.core.Mat): double
  def houghLines(org.opencv.core.Mat, int, double, double, double, double, double, double): scala.collection.immutable.Seq<scalacv.PolarLine>
  def houghLinesP$default$3(org.opencv.core.Mat): double
  def houghLinesP$default$4(org.opencv.core.Mat): double
  def houghLinesP$default$5(org.opencv.core.Mat): double
  def houghLinesP$default$6(org.opencv.core.Mat): double
  def houghLinesP(org.opencv.core.Mat, int, double, double, double, double): scala.collection.immutable.Seq<scalacv.Segment>
  def houghLinesWithAccumulator$default$3(org.opencv.core.Mat): double
  def houghLinesWithAccumulator$default$4(org.opencv.core.Mat): double
  def houghLinesWithAccumulator$default$5(org.opencv.core.Mat): double
  def houghLinesWithAccumulator$default$6(org.opencv.core.Mat): double
  def houghLinesWithAccumulator$default$7(org.opencv.core.Mat): double
  def houghLinesWithAccumulator$default$8(org.opencv.core.Mat): double
  def houghLinesWithAccumulator(org.opencv.core.Mat, int, double, double, double, double, double, double): scala.collection.immutable.Seq<scalacv.PolarLineWithVotes>
object scalacv.Images
  extends java.lang.Object
  implements java.io.Serializable
  def decode$default$2(): scalacv.ImreadFlags
  def decode(byte[], scalacv.ImreadFlags): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.core.Mat>>
  def encode$default$2(): java.lang.String
  def encode(org.opencv.core.Mat, java.lang.String): scala.util.Either<scalacv.CvError, byte[]>
  def read$default$2(): scalacv.ImreadFlags
  def read(java.lang.String, scalacv.ImreadFlags): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.core.Mat>>
  def write(java.lang.String, org.opencv.core.Mat): scala.util.Either<scalacv.CvError, scala.runtime.BoxedUnit>
object scalacv.ImreadFlags
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>$default$2(): scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>
  def Color(): scalacv.ImreadFlags
  def Grayscale(): scalacv.ImreadFlags
  def Unchanged(): scalacv.ImreadFlags
  def apply(scalacv.ImreadFlags$Mode, scala.collection.immutable.Set<scalacv.ImreadFlags$Modifier>): scalacv.ImreadFlags
  def fromProduct(scala.Product): scalacv.ImreadFlags
  def unapply(scalacv.ImreadFlags): scalacv.ImreadFlags
  static val Mode: scalacv.ImreadFlags$Mode$
  static val Modifier: scalacv.ImreadFlags$Modifier$
object scalacv.ImreadFlags.Mode
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def <init>(): void
  def fromOrdinal(int): scalacv.ImreadFlags$Mode
  def ordinal(scalacv.ImreadFlags$Mode): int
  def valueOf(java.lang.String): scalacv.ImreadFlags$Mode
  def values(): scalacv.ImreadFlags$Mode[]
  static val AnyDepth: scalacv.ImreadFlags$Mode
  static val Color: scalacv.ImreadFlags$Mode
  static val Grayscale: scalacv.ImreadFlags$Mode
  static val Unchanged: scalacv.ImreadFlags$Mode
object scalacv.ImreadFlags.Modifier
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def <init>(): void
  def fromOrdinal(int): scalacv.ImreadFlags$Modifier
  def ordinal(scalacv.ImreadFlags$Modifier): int
  def valueOf(java.lang.String): scalacv.ImreadFlags$Modifier
  def values(): scalacv.ImreadFlags$Modifier[]
  static val IgnoreOrientation: scalacv.ImreadFlags$Modifier
  static val ReducedHalf: scalacv.ImreadFlags$Modifier
  static val ReducedQuarter: scalacv.ImreadFlags$Modifier
object scalacv.Interpolation
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.Interpolation
  def ordinal(scalacv.Interpolation): int
  def valueOf(java.lang.String): scalacv.Interpolation
  def values(): scalacv.Interpolation[]
  static val Area: scalacv.Interpolation
  static val Cubic: scalacv.Interpolation
  static val Lanczos4: scalacv.Interpolation
  static val Linear: scalacv.Interpolation
  static val Nearest: scalacv.Interpolation
object scalacv.LineType
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.LineType
  def ordinal(scalacv.LineType): int
  def valueOf(java.lang.String): scalacv.LineType
  def values(): scalacv.LineType[]
  static val AntiAliased: scalacv.LineType
  static val Connected4: scalacv.LineType
  static val Connected8: scalacv.LineType
object scalacv.Managed
  extends java.lang.Object
  implements java.io.Serializable
  def apply<A>(A, scalacv.Releasable<A>): scalacv.Managed<A>
  def use<A, B>(scala.Function0<A>, scala.Function1<A, B>, scalacv.Releasable<A>): B
object scalacv.Mats
  extends java.lang.Object
  implements java.io.Serializable
  def chain(org.opencv.core.Mat, scala.collection.immutable.Seq<scala.Function1<org.opencv.core.Mat, scalacv.Managed<org.opencv.core.Mat>>>): scalacv.Managed<org.opencv.core.Mat>
  def produce(java.lang.String, scala.Function1<org.opencv.core.Mat, scala.runtime.BoxedUnit>): scalacv.Managed<org.opencv.core.Mat>
  def requireKernel(java.lang.String, scalacv.Size, boolean): void
object scalacv.NativeDelete
  extends java.lang.Object
  implements java.io.Serializable
  def of(java.lang.Class<?>): java.lang.invoke.MethodHandle
object scalacv.NativeFinalizer
  extends java.lang.Object
  implements java.io.Serializable
  def disarm(java.lang.Object): void
object scalacv.OpenCv
  extends java.lang.Object
  implements java.io.Serializable
  def isLoaded(): boolean
  def load(): void
object scalacv.Ops.package
  extends java.lang.Object
  implements java.io.Serializable
  def addWeighted$default$5(org.opencv.core.Mat): double
  def addWeighted(org.opencv.core.Mat, double, org.opencv.core.Mat, double, double): scalacv.Managed<org.opencv.core.Mat>
  def blur$default$3(org.opencv.core.Mat): scalacv.Point
  def blur$default$4(org.opencv.core.Mat): scalacv.BorderType
  def blur(org.opencv.core.Mat, scalacv.Size, scalacv.Point, scalacv.BorderType): scalacv.Managed<org.opencv.core.Mat>
  def canny$default$4(org.opencv.core.Mat): int
  def canny$default$5(org.opencv.core.Mat): boolean
  def canny(org.opencv.core.Mat, double, double, int, boolean): scalacv.Managed<org.opencv.core.Mat>
  def convertScaleAbs$default$2(org.opencv.core.Mat): double
  def convertScaleAbs$default$3(org.opencv.core.Mat): double
  def convertScaleAbs(org.opencv.core.Mat, double, double): scalacv.Managed<org.opencv.core.Mat>
  def cvtColor(org.opencv.core.Mat, scalacv.ColorConversion): scalacv.Managed<org.opencv.core.Mat>
  def equalizeHist(org.opencv.core.Mat): scalacv.Managed<org.opencv.core.Mat>
  def gaussianBlur$default$3(org.opencv.core.Mat): double
  def gaussianBlur$default$4(org.opencv.core.Mat): double
  def gaussianBlur$default$5(org.opencv.core.Mat): scalacv.BorderType
  def gaussianBlur(org.opencv.core.Mat, scalacv.Size, double, double, scalacv.BorderType): scalacv.Managed<org.opencv.core.Mat>
  def laplacian$default$2(org.opencv.core.Mat): int
  def laplacian$default$3(org.opencv.core.Mat): scalacv.OutputDepth
  def laplacian$default$4(org.opencv.core.Mat): double
  def laplacian$default$5(org.opencv.core.Mat): double
  def laplacian$default$6(org.opencv.core.Mat): scalacv.BorderType
  def laplacian(org.opencv.core.Mat, int, scalacv.OutputDepth, double, double, scalacv.BorderType): scalacv.Managed<org.opencv.core.Mat>
  def pipe(scalacv.Managed<org.opencv.core.Mat>, scala.Function1<org.opencv.core.Mat, scalacv.Managed<org.opencv.core.Mat>>): scalacv.Managed<org.opencv.core.Mat>
  def resize$default$3(org.opencv.core.Mat): scalacv.Interpolation
  def resize(org.opencv.core.Mat, scalacv.Size, scalacv.Interpolation): scalacv.Managed<org.opencv.core.Mat>
  def scaled$default$4(org.opencv.core.Mat): scalacv.Interpolation
  def scaled(org.opencv.core.Mat, double, double, scalacv.Interpolation): scalacv.Managed<org.opencv.core.Mat>
  def sobel$default$4(org.opencv.core.Mat): int
  def sobel$default$5(org.opencv.core.Mat): scalacv.OutputDepth
  def sobel$default$6(org.opencv.core.Mat): double
  def sobel$default$7(org.opencv.core.Mat): double
  def sobel$default$8(org.opencv.core.Mat): scalacv.BorderType
  def sobel(org.opencv.core.Mat, int, int, int, scalacv.OutputDepth, double, double, scalacv.BorderType): scalacv.Managed<org.opencv.core.Mat>
  def threshold$default$3(org.opencv.core.Mat): double
  def threshold$default$4(org.opencv.core.Mat): scalacv.Threshold
  def threshold(org.opencv.core.Mat, double, double, scalacv.Threshold): scala.Tuple2<scalacv.Managed<org.opencv.core.Mat>, scalacv.ThresholdResult>
object scalacv.OutputDepth
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def fromOrdinal(int): scalacv.OutputDepth
  def ordinal(scalacv.OutputDepth): int
  def valueOf(java.lang.String): scalacv.OutputDepth
  def values(): scalacv.OutputDepth[]
  static val Float32: scalacv.OutputDepth
  static val Float64: scalacv.OutputDepth
  static val SameAsSource: scalacv.OutputDepth
  static val Signed16: scalacv.OutputDepth
  static val Unsigned8: scalacv.OutputDepth
object scalacv.Point
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(double, double): scalacv.Point
  def from(org.opencv.core.Point): scalacv.Point
  def fromProduct(scala.Product): scalacv.Point
  def unapply(scalacv.Point): scalacv.Point
object scalacv.PolarLine
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(float, float): scalacv.PolarLine
  def fromProduct(scala.Product): scalacv.PolarLine
  def toString(): java.lang.String
  def unapply(scalacv.PolarLine): scalacv.PolarLine
object scalacv.PolarLineWithVotes
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(float, float, int): scalacv.PolarLineWithVotes
  def fromProduct(scala.Product): scalacv.PolarLineWithVotes
  def toString(): java.lang.String
  def unapply(scalacv.PolarLineWithVotes): scalacv.PolarLineWithVotes
object scalacv.Qr
  extends java.lang.Object
  implements java.io.Serializable
  def detectAndDecode(org.opencv.core.Mat): scala.collection.immutable.Seq<scalacv.QrCode>
object scalacv.QrCode
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(java.lang.String, scala.collection.immutable.Seq<scalacv.Point>): scalacv.QrCode
  def fromProduct(scala.Product): scalacv.QrCode
  def toString(): java.lang.String
  def unapply(scalacv.QrCode): scalacv.QrCode
object scalacv.Rect
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(int, int, int, int): scalacv.Rect
  def from(org.opencv.core.Rect): scalacv.Rect
  def fromProduct(scala.Product): scalacv.Rect
  def unapply(scalacv.Rect): scalacv.Rect
object scalacv.Releasable
  extends java.lang.Object
  implements java.io.Serializable
  def given_Releasable_Mat(): scalacv.Releasable<org.opencv.core.Mat>
  def given_Releasable_VideoCapture(): scalacv.Releasable<org.opencv.videoio.VideoCapture>
  def given_Releasable_VideoWriter(): scalacv.Releasable<org.opencv.videoio.VideoWriter>
  def handle<A>(scala.Function1<A, java.lang.Object>): scalacv.Releasable<A>
object scalacv.Scalar
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>$default$2(): double
  def <init>$default$3(): double
  def <init>$default$4(): double
  def Black(): scalacv.Scalar
  def Blue(): scalacv.Scalar
  def Green(): scalacv.Scalar
  def Red(): scalacv.Scalar
  def White(): scalacv.Scalar
  def apply(double, double, double, double): scalacv.Scalar
  def from(org.opencv.core.Scalar): scalacv.Scalar
  def fromProduct(scala.Product): scalacv.Scalar
  def unapply(scalacv.Scalar): scalacv.Scalar
object scalacv.Segment
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(int, int, int, int): scalacv.Segment
  def fromProduct(scala.Product): scalacv.Segment
  def toString(): java.lang.String
  def unapply(scalacv.Segment): scalacv.Segment
object scalacv.Size
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(double, double): scalacv.Size
  def from(org.opencv.core.Size): scalacv.Size
  def fromProduct(scala.Product): scalacv.Size
  def unapply(scalacv.Size): scalacv.Size
object scalacv.TextMetrics
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(scalacv.Size, int): scalacv.TextMetrics
  def fromProduct(scala.Product): scalacv.TextMetrics
  def toString(): java.lang.String
  def unapply(scalacv.TextMetrics): scalacv.TextMetrics
object scalacv.Thickness
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def Default(): scalacv.Thickness$Stroke
  def ordinal(scalacv.Thickness): int
  static val Filled: scalacv.Thickness$Filled$
  static val Stroke: scalacv.Thickness$Stroke$
object scalacv.Thickness.Filled
  extends java.lang.Object
  implements java.io.Serializable, scala.Product, scala.deriving.Mirror$Singleton, scalacv.Thickness
  def <init>(): void
  def canEqual(java.lang.Object): boolean
  def cvValue(): int
  def hashCode(): int
  def productArity(): int
  def productElement(int): java.lang.Object
  def productElementName(int): java.lang.String
  def productPrefix(): java.lang.String
  def toString(): java.lang.String
object scalacv.Thickness.Stroke
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>(): void
  def apply(int): scalacv.Thickness$Stroke
  def fromProduct(scala.Product): scalacv.Thickness$Stroke
  def toString(): java.lang.String
  def unapply(scalacv.Thickness$Stroke): scalacv.Thickness$Stroke
object scalacv.Threshold
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def <init>$default$2(): scala.Option<scalacv.Threshold$Auto>
  def apply(scalacv.Threshold$Mode, scala.Option<scalacv.Threshold$Auto>): scalacv.Threshold
  def fromProduct(scala.Product): scalacv.Threshold
  def otsu$default$1(): scalacv.Threshold$Mode
  def otsu(scalacv.Threshold$Mode): scalacv.Threshold
  def triangle$default$1(): scalacv.Threshold$Mode
  def triangle(scalacv.Threshold$Mode): scalacv.Threshold
  def unapply(scalacv.Threshold): scalacv.Threshold
  static val Auto: scalacv.Threshold$Auto$
  static val Mode: scalacv.Threshold$Mode$
object scalacv.Threshold.Auto
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def <init>(): void
  def fromOrdinal(int): scalacv.Threshold$Auto
  def ordinal(scalacv.Threshold$Auto): int
  def valueOf(java.lang.String): scalacv.Threshold$Auto
  def values(): scalacv.Threshold$Auto[]
  static val Otsu: scalacv.Threshold$Auto
  static val Triangle: scalacv.Threshold$Auto
object scalacv.Threshold.Mode
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Sum
  def <init>(): void
  def fromOrdinal(int): scalacv.Threshold$Mode
  def ordinal(scalacv.Threshold$Mode): int
  def valueOf(java.lang.String): scalacv.Threshold$Mode
  def values(): scalacv.Threshold$Mode[]
  static val Binary: scalacv.Threshold$Mode
  static val BinaryInv: scalacv.Threshold$Mode
  static val ToZero: scalacv.Threshold$Mode
  static val ToZeroInv: scalacv.Threshold$Mode
  static val Truncate: scalacv.Threshold$Mode
object scalacv.ThresholdResult
  extends java.lang.Object
  implements java.io.Serializable, scala.deriving.Mirror$Product
  def apply(double): scalacv.ThresholdResult
  def fromProduct(scala.Product): scalacv.ThresholdResult
  def toString(): java.lang.String
  def unapply(scalacv.ThresholdResult): scalacv.ThresholdResult
object scalacv.Video
  extends java.lang.Object
  implements java.io.Serializable
  def frames$default$2(): int
  def frames<A>(org.opencv.videoio.VideoCapture, int, scala.Function1<scala.collection.Iterator<org.opencv.core.Mat>, A>): A
  def framesCopied$default$2(): int
  def framesCopied<A>(org.opencv.videoio.VideoCapture, int, scala.Function1<scala.collection.Iterator<scalacv.Managed<org.opencv.core.Mat>>, A>): A
  def info(org.opencv.videoio.VideoCapture): scalacv.CaptureInfo
  def open(int): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.videoio.VideoCapture>>
  def open(int, scalacv.CaptureOptions): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.videoio.VideoCapture>>
  def open(java.lang.String): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.videoio.VideoCapture>>
  def open(java.lang.String, scalacv.CaptureOptions): scala.util.Either<scalacv.CvError, scalacv.Managed<org.opencv.videoio.VideoCapture>>
trait scalacv.Releasable<A>
  abstract def release(A): void
trait scalacv.Thickness
  abstract def cvValue(): int
